{
	"FileVersion": 3,
	"EngineAssociation": "{8C13CF1D-4DB4-9231-F8E9-E3892CCD38A2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BreakoutMP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	]
}